payable contract DonateChild=
      
  record child = {
               ownerAddress: address,
               name        : string,
               age         : int,
               gender      : string,
               location    : string,
               url         : string,
               amount      : int,
               id          : int,
               isOpened    : bool
               
               }
               
  record state = {
  
                 childs    : map(int,child),
                 totalChild: int
                
  
                 }
          
  entrypoint init() = {
                  
                   childs      = {},
                   totalChild = 0
  
                      }
                      
                      
  stateful entrypoint registerChild(name' : string, age' : int, gender' : string, location' : string, url' : string) =
                             
                            let child =   {
                                            ownerAddress = Call.caller,
                                            name         = name',
                                            age          = age',
                                            gender       = gender',
                                            location     = location',
                                            url          = url',
                                            amount       = 0,
                                            id           = getTotalChild() +1,
                                            isOpened     = true
                                            }
                                            
                            
                            let index  = getTotalChild() + 1
                              
                            put(state {childs[index]=child, totalChild = index})
                                            
                                            
                                            
                      
  entrypoint getChild(index : int): child =
                 switch(Map.lookup(index, state.childs))
                   None => abort("There was no child with this index registered")
                   Some(x) => x
       
       
       
       
  entrypoint getTotalChild() : int =
        state.totalChild   
        
      
        
  payable stateful entrypoint donate(index : int) =
          let child = getChild(index)
          Chain.spend(child.ownerAddress,Call.value)
          let updateAmount =child.amount+Call.value
          let updateChilds =state.childs{[index].amount = updateAmount }
          put(state {childs = updateChilds})
          
          
          
  stateful entrypoint closeDonation(index : int) =
         let child          =  getChild(index)
         let updateIsOpened =  false
         let updateChilds    =  state.childs{[index].isOpened = updateIsOpened }
         put(state {childs  =  updateChilds })
         
    
  stateful entrypoint openDonation(index : int) =
         let child          =  getChild(index)
         let updateIsOpened =  true
         let updateChilds    =  state.childs{[index].isOpened = updateIsOpened }
         put(state {childs  =  updateChilds })
         
         
         
         